"Source:","C:\Users\toksa_000\Documents\NeoP_6W\NeoP_6W.sch"
"Date:","17.11.2018 22:14:02"
"Tool:","Eeschema (5.0.1)-4"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","19"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","4,7uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"","","D1","LED_RGB","Device:LED_RGB","LED_SMD:LED_RGB_Getian_GT-P6PRGB4303","~"
"","","J1","Conn_01x06_Male","Connector:Conn_01x06_Male","Pin_Headers:Pin_Header_Straight_1x06","~"
"","","J2","Conn_01x03_Female","Connector:Conn_01x03_Female","Socket_Strips:Socket_Strip_Straight_1x03","~"
"","","J3","Conn_01x03_Female","Connector:Conn_01x03_Female","Socket_Strips:Socket_Strip_Straight_1x03","~"
"","","Q1","IRLML2060TRPBF","NeoP_6W-rescue:IRLML2060TRPBF-NeoP_6W-eagle-import","Package_TO_SOT_SMD:SOT-23",""
"","","Q2","IRLML2060TRPBF","NeoP_6W-rescue:IRLML2060TRPBF-NeoP_6W-eagle-import","Package_TO_SOT_SMD:SOT-23",""
"","","Q3","IRLML2060TRPBF","NeoP_6W-rescue:IRLML2060TRPBF-NeoP_6W-eagle-import","Package_TO_SOT_SMD:SOT-23",""
"","","Q4","MMBT2222A","NeoP_6W-rescue:MMBT2222A-Transistor_BJT","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"","","Q5","MMBT2222A","NeoP_6W-rescue:MMBT2222A-Transistor_BJT","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"","","Q6","MMBT2222A","NeoP_6W-rescue:MMBT2222A-Transistor_BJT","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"","","R1","47k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R2","47k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R3","47k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R4","1,8R","Device:R","Resistors_SMD:R_1206_HandSoldering","9000079841"
"","","R5","1,8R","Device:R","Resistors_SMD:R_1206_HandSoldering","9000079841"
"","","R6","1,8R","Device:R","Resistors_SMD:R_1206_HandSoldering","9000079841"
"","","R7","4,7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","TH1","Thermistor_NTC","Device:Thermistor_NTC","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","4,7uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"2","1","D1","LED_RGB","Device:LED_RGB","LED_SMD:LED_RGB_Getian_GT-P6PRGB4303","~"
"3","1","J1","Conn_01x06_Male","Connector:Conn_01x06_Male","Pin_Headers:Pin_Header_Straight_1x06","~"
"4","2","J2, J3","Conn_01x03_Female","Connector:Conn_01x03_Female","Socket_Strips:Socket_Strip_Straight_1x03","~"
"5","3","Q1, Q2, Q3","IRLML2060TRPBF","NeoP_6W-rescue:IRLML2060TRPBF-NeoP_6W-eagle-import","Package_TO_SOT_SMD:SOT-23",""
"6","3","Q4, Q5, Q6","MMBT2222A","NeoP_6W-rescue:MMBT2222A-Transistor_BJT","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"7","3","R1, R2, R3","47k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"8","3","R4, R5, R6","1,8R","Device:R","Resistors_SMD:R_1206_HandSoldering","9000079841"
"9","1","R7","4,7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"10","1","TH1","Thermistor_NTC","Device:Thermistor_NTC","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
